
APP_NAME='template'

APP_NAME='template'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1
FRONTEND_URL=http://127.0.0.1
SANCTUM_STATEFUL_DOMAINS=localhost
VITE_APP_BASE_URL="http://127.0.0.1/" #for api routes
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=template_laravel_vue
DB_USERNAME=sail
DB_PASSWORD=password
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=template_laravel_vue
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=es-west-1
AWS_DEFAULT_REGION=es-west-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_LOCALE=EN
VITE_APP_ENV="${APP_ENV}"
VITE_APP_LOCALE=EN
VITE_APP_FALLBACK_LOCALE=EN



MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="template@laravel.com"
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="template@laravel.com"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=


# Debugbar config
DEBUGBAR_ENABLED=true
# Debugbar config
DEBUGBAR_ENABLED=true

# Date format
DATE_FORMAT="Y-m-d H:i"
AUTH_GUARD=sanctum

